
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #AFD7E3;
    color: #fff;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 10px 0px;
    padding-right: 0px;
}

nav {
    list-style: none;
    font: normal 15px sans-serif;
}

ul,
nav {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

header h2 {
    font-family: 'Quicksand', "sans-serif";
}

header nav {
    display: flex;
}

header nav li {
    margin: 0 15px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

hr {
    width: 250px;
    height:3px;
    background-color: #3f51b5;
    border: 0;
    margin: 50px 50px;
}

.gallery .grid li {
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    flex-basis: 1;
}

.gallery .grid li.small {
    flex-basis: 30%;
}

.gallery .grid li.large {
    flex-basis: 70%;
}

h3 {
    font-size: 25px;
    font-weight: bold;
    font-family: "Quicksand", "sans-serif";
    padding: 10px;
    margin: 10px;
}

section p {
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 18px;
}

body {
    background-color: #f5f5f5;
}

section h3.galleryInfo {
    text-transform: capitalize;
    font: bold 32px "Open Sans", sans-serif;
    margin-bottom: 30px;
    text-align: center;
}







/*                      NEW CODE TO USE CSS GRID 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #AFD7E3;
    color: #fff;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 10px 0px;
}

nav {
    list-style: none;
}

ul,
nav {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

header h2 {
    font-family: 'Quicksand', "sans-serif";
}

header nav {
    display: flex;
}



section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}


hr {
    width: 250px;
    height:3px;
    background-color: #3f51b5;
    border: 0;
    margin: 50px 50px;
}



h3 {
    font-size: 25px;
    font-weight: bold;
    font-family: "Quicksand", "sans-serif";
    padding: 10px;
    margin: 10px;
}

section p {
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 18px;
}

body {
    background-color: #f5f5f5;
}

section h3.galleryInfo {
    text-transform: capitalize;
    font: bold 32px "Open Sans", sans-serif;
    margin-bottom: 30px;
    text-align: center;
}

.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.container {
    display: grid;
    grid-gap: 13px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
    margin-left: 15px;
    margin-right: 15px;
    
}

.wide {
    grid-column: span 4;
    grid-row: span 2;
}

.tall {
    grid-row: span 4;
    grid-column: span 2;
}

.big {
    grid-column: span 4;
    grid-row: span 4;
}

.normal {
    grid-column: span 3;
    grid-row: span 3;
}
*/
